module.exports = {
  'profile_user': 'Account',
  'profile_user_placeholder': 'Please input your account',
  'profile_user_select': 'Please select user',
  'profile_pwd': 'Password',
  'profile_pwd_placeholder': 'Please input your password',
  'profile_newpwd': 'New Password',
  'profile_newpwd_placeholder': 'Please input your new password',
  'login': 'Sign In',
  'signup': 'Sign Up',
  'logout': 'Sign Out',
  'server': 'Server',
  'home': 'Home',
  'del': 'Del',
  'change_pwd': 'Change Pwd',
  'add_user': 'Add User',
  'get_user': 'Get User',
  'sign': 'Sign',
  'key': 'Key',
  'token_invalid': 'Token Invalid',
  'permission_invalid': 'Invalid Permission',
  'platform_name': 'Demo Platform',
  'menu_home': 'Home',
  'success%s': '%s success!',
  'fail%s': '%s fail!',
  'error%s': '%s error!',
  'error_not_exist_%s': '%s not isExist!',
  'error_is_exist_%s': '%s is isExist!',
  'or': 'or',
  'submit': 'Submit',
  'reset': 'Reset',
  'cancel': 'Cancel'
}
